[divisions]
    # Rule book: https://web.archive.org/web/20150902135116/http://nebula.wsimg.com/57bbf3478e6e3544e11bb161d256770f?AccessKeyId=FA9D9D18B064211552E9&disposition=0&alloworigin=1
    open = {name = "Open", min = 0, max = 999}
    kids_6 = {name = "Kids 6-7", min = 6, max = 7}
    kids_8 = {name = "Kids 8-9", min = 8, max = 9}
    kids_10 = {name = "Kids 10-11", min = 10, max = 11}
    youth = {name = "Youth 12-13", min = 12, max = 13}
    teen_14 = {name = "Teen 14-15", min = 14, max = 15}
    teen_16 = {name = "Teen 16-17", min = 16, max = 17}
    teen_18 = {name = "Teen 18-19", min = 18, max = 19}
    junior = {name = "Juniors 20-23", min = 20, max = 23}
    submaster = {name = "Submasters 35-39", min = 35, max = 39}
    master_40 = {name = "Masters 40-44", min = 40, max = 44}
    master_45 = {name = "Masters 45-49", min = 45, max = 49}
    master_50 = {name = "Masters 50-54", min = 50, max = 54}
    master_55 = {name = "Masters 55-59", min = 55, max = 59}
    master_60 = {name = "Masters 60-64", min = 60, max = 64}
    master_65 = {name = "Masters 65-69", min = 65, max = 69}
    master_70 = {name = "Masters 70-74", min = 70, max = 74}
    master_75 = {name = "Masters 75-79", min = 75, max = 79}
    master_80 = {name = "Masters 80+", min = 80, max = 999}
    special = {name = "Special Olympian", min = 0, max = 999}
    novice = {name = "Novice", min = 0, max = 999}
    lm = {name = "Law & Military", min = 0, max = 999}

[weightclasses.current_M]
    classes = ["30","35","39","44","48","52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "M"

[weightclasses.current_F]
    classes = ["30","35","39","44","48","52","56","60","67.5","75","82.5","90","100", "100+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "F"

[exemptions]
